{

    "app_id": "1010204092838187068",

    "line1" : "Un nouveau DarkRP Français !",
    "line2" : "À l'écoute de ses joueurs !",

    "txt_si" : "SoonCity Server",
    "txt_li" : "none",

    "l_img" : "sooncity_png",
    "s_img" : "none",

    "button_name1" : "Rejoindre Le Discord.",
    "button_name2" : "Télécharger notre Collection.",

    "button_url1" : "https://discord.gg/EZfBt4xmfY",
    "button_url2" : "https://steamcommunity.com/sharedfiles/filedetails/?id=2781072809"

}